name: Sync with upstream

on:
  workflow_dispatch:
  repository_dispatch: # 외부 레포(organization)에서 호출 가능

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: false

      - run: git config user.name "github-actions[bot]"
      - run: git config user.email "github-actions[bot]@users.noreply.github.com"

      - run: git remote add upstream https://github.com/handong-global-university-ccd/hgu-where-the-light-begins.git
      - run: git fetch upstream
      - run: git merge upstream/main --no-edit || true

      - env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: git push origin main
